{
  "name": "Sekjad Enterprise",
  "short_name": "Sekjad",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#0d0d1a",
  "icons": [
    {
      "src": "/sekjad-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
